PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//13544462/898621/2.49/49/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r320_160"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.600) (shapeHeight 3.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "s150"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "PICO" (originalName "PICO")
		(multiLayer
			(pad (padNum 1) (padStyleRef r320_160) (pt 0.810, 49.630) (rotation 90))
			(pad (padNum 2) (padStyleRef r320_160) (pt 0.810, 47.090) (rotation 90))
			(pad (padNum 3) (padStyleRef r320_160) (pt 0.810, 44.550) (rotation 90))
			(pad (padNum 4) (padStyleRef r320_160) (pt 0.810, 42.010) (rotation 90))
			(pad (padNum 5) (padStyleRef r320_160) (pt 0.810, 39.470) (rotation 90))
			(pad (padNum 6) (padStyleRef r320_160) (pt 0.810, 36.930) (rotation 90))
			(pad (padNum 7) (padStyleRef r320_160) (pt 0.810, 34.390) (rotation 90))
			(pad (padNum 8) (padStyleRef r320_160) (pt 0.810, 31.850) (rotation 90))
			(pad (padNum 9) (padStyleRef r320_160) (pt 0.810, 29.310) (rotation 90))
			(pad (padNum 10) (padStyleRef r320_160) (pt 0.810, 26.770) (rotation 90))
			(pad (padNum 11) (padStyleRef r320_160) (pt 0.810, 24.230) (rotation 90))
			(pad (padNum 12) (padStyleRef r320_160) (pt 0.810, 21.690) (rotation 90))
			(pad (padNum 13) (padStyleRef r320_160) (pt 0.810, 19.150) (rotation 90))
			(pad (padNum 14) (padStyleRef r320_160) (pt 0.810, 16.610) (rotation 90))
			(pad (padNum 15) (padStyleRef r320_160) (pt 0.810, 14.070) (rotation 90))
			(pad (padNum 16) (padStyleRef r320_160) (pt 0.810, 11.530) (rotation 90))
			(pad (padNum 17) (padStyleRef r320_160) (pt 0.810, 8.990) (rotation 90))
			(pad (padNum 18) (padStyleRef r320_160) (pt 0.810, 6.450) (rotation 90))
			(pad (padNum 19) (padStyleRef r320_160) (pt 0.810, 3.910) (rotation 90))
			(pad (padNum 20) (padStyleRef r320_160) (pt 0.810, 1.370) (rotation 90))
			(pad (padNum 21) (padStyleRef r320_160) (pt 20.190, 1.370) (rotation 90))
			(pad (padNum 22) (padStyleRef r320_160) (pt 20.190, 3.910) (rotation 90))
			(pad (padNum 23) (padStyleRef r320_160) (pt 20.190, 6.450) (rotation 90))
			(pad (padNum 24) (padStyleRef r320_160) (pt 20.190, 8.990) (rotation 90))
			(pad (padNum 25) (padStyleRef r320_160) (pt 20.190, 11.530) (rotation 90))
			(pad (padNum 26) (padStyleRef r320_160) (pt 20.190, 14.070) (rotation 90))
			(pad (padNum 27) (padStyleRef r320_160) (pt 20.190, 16.610) (rotation 90))
			(pad (padNum 28) (padStyleRef r320_160) (pt 20.190, 19.150) (rotation 90))
			(pad (padNum 29) (padStyleRef r320_160) (pt 20.190, 21.690) (rotation 90))
			(pad (padNum 30) (padStyleRef r320_160) (pt 20.190, 24.230) (rotation 90))
			(pad (padNum 31) (padStyleRef r320_160) (pt 20.190, 26.770) (rotation 90))
			(pad (padNum 32) (padStyleRef r320_160) (pt 20.190, 29.310) (rotation 90))
			(pad (padNum 33) (padStyleRef r320_160) (pt 20.190, 31.850) (rotation 90))
			(pad (padNum 34) (padStyleRef r320_160) (pt 20.190, 34.390) (rotation 90))
			(pad (padNum 35) (padStyleRef r320_160) (pt 20.190, 36.930) (rotation 90))
			(pad (padNum 36) (padStyleRef r320_160) (pt 20.190, 39.470) (rotation 90))
			(pad (padNum 37) (padStyleRef r320_160) (pt 20.190, 42.010) (rotation 90))
			(pad (padNum 38) (padStyleRef r320_160) (pt 20.190, 44.550) (rotation 90))
			(pad (padNum 39) (padStyleRef r320_160) (pt 20.190, 47.090) (rotation 90))
			(pad (padNum 40) (padStyleRef r320_160) (pt 20.190, 49.630) (rotation 90))
			(pad (padNum 41) (padStyleRef r320_160) (pt 7.960, 0.800) (rotation 0))
			(pad (padNum 42) (padStyleRef r320_160) (pt 10.500, 0.800) (rotation 0))
			(pad (padNum 43) (padStyleRef r320_160) (pt 13.040, 0.800) (rotation 0))
			(pad (padNum 44) (padStyleRef s150) (pt 10.500, 46.500) (rotation 90))
			(pad (padNum 45) (padStyleRef s150) (pt 11.500, 49.800) (rotation 90))
			(pad (padNum 46) (padStyleRef s150) (pt 9.500, 49.800) (rotation 90))
			(pad (padNum 47) (padStyleRef s150) (pt 8.000, 43.000) (rotation 90))
			(pad (padNum 48) (padStyleRef s150) (pt 8.000, 40.500) (rotation 90))
			(pad (padNum 49) (padStyleRef s150) (pt 8.000, 38.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 10.500, 25.100) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 0) (pt 21 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 21 0) (pt 21 51) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 21 51) (pt 0 51) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 51) (pt 0 0) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.79 52) (pt 22.79 52) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 22.79 52) (pt 22.79 -1.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 22.79 -1.8) (pt -1.79 -1.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.79 -1.8) (pt -1.79 52) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 51) (pt 21 51) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 21 51) (pt 21 51) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 21 51) (pt 0 51) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 51) (pt 0 51) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.75 0) (pt 21 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 21 0) (pt 21 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 21 0) (pt 14.75 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.75 0) (pt 14.75 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 0) (pt 6.5 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.5 0) (pt 6.5 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.5 0) (pt 0 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 0) (pt 0 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 49.7) (pt -1.6 49.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.55, 49.7) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 49.7) (pt -1.5 49.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.55, 49.7) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 49.7) (pt -1.6 49.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.55, 49.7) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "PICO" (originalName "PICO")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 0 mils -1200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 0 mils -1300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 0 mils -1400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 0 mils -1500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 17) (pt 0 mils -1600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 18) (pt 0 mils -1700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 19) (pt 0 mils -1800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 20) (pt 0 mils -1900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 21) (pt 1400 mils -1900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -1925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 22) (pt 1400 mils -1800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -1825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 23) (pt 1400 mils -1700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -1725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 24) (pt 1400 mils -1600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -1625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 25) (pt 1400 mils -1500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -1525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 26) (pt 1400 mils -1400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -1425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 27) (pt 1400 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 28) (pt 1400 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 29) (pt 1400 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 30) (pt 1400 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 31) (pt 1400 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 32) (pt 1400 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 33) (pt 1400 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 34) (pt 1400 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 35) (pt 1400 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 36) (pt 1400 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 37) (pt 1400 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 38) (pt 1400 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 39) (pt 1400 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 40) (pt 1400 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 41) (pt 600 mils -2600 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -2370 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 42) (pt 700 mils -2600 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils -2370 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 43) (pt 800 mils -2600 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 825 mils -2370 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 44) (pt 400 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 45) (pt 500 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 46) (pt 600 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 47) (pt 700 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 48) (pt 800 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 825 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 49) (pt 900 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 925 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 2200 mils) (pt 1200 mils 2200 mils) (width 6 mils))
		(line (pt 1200 mils 2200 mils) (pt 1200 mils -2400 mils) (width 6 mils))
		(line (pt 1200 mils -2400 mils) (pt 200 mils -2400 mils) (width 6 mils))
		(line (pt 200 mils -2400 mils) (pt 200 mils 2200 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1250 mils 2400 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1250 mils 2300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "PICO" (originalName "PICO") (compHeader (numPins 49) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "GP0") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "GP1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "GND_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "GP2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "GP3") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "GP4") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "GP5") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "GND_2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "GP6") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "GP7") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "GP8") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "GP9") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "GND_3") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "GP10") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "15" (pinName "GP11") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "16" (pinName "GP12") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "17" (pinName "GP13") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "18" (pinName "GND_4") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "19" (pinName "GP14") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "20" (pinName "GP15") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "21" (pinName "GP16") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "22" (pinName "GP17") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "23" (pinName "GND_5") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "24" (pinName "GP18") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "25" (pinName "GP19") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "26" (pinName "GP20") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "27" (pinName "GP21") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "28" (pinName "GND_6") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "29" (pinName "GP22") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "30" (pinName "RUN") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "31" (pinName "GP26_A0") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "32" (pinName "GP27_A1") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "33" (pinName "GND_7") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "34" (pinName "GP28_A2") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "35" (pinName "ADC_VREF") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "36" (pinName "3V3(OUT)") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "37" (pinName "3V3_EN") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "38" (pinName "GND_8") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "39" (pinName "VSYS") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "40" (pinName "VBUS") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D1" (pinName "SWCLK") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D2" (pinName "GND_9") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D3" (pinName "SWDIO") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "TP1" (pinName "GND_10") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "TP2" (pinName "USB DM") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "TP3" (pinName "USB DP") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "TP4" (pinName "GPIO23/SMPS PS PIN (DO NOT USE)") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "TP5" (pinName "GPIO25/LED (NOT RECOMMENDED TO BE USED)") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "TP6" (pinName "BOOTSEL") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PICO"))
		(attachedPattern (patternNum 1) (patternName "PICO")
			(numPads 49)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
				(padNum 25) (compPinRef "25")
				(padNum 26) (compPinRef "26")
				(padNum 27) (compPinRef "27")
				(padNum 28) (compPinRef "28")
				(padNum 29) (compPinRef "29")
				(padNum 30) (compPinRef "30")
				(padNum 31) (compPinRef "31")
				(padNum 32) (compPinRef "32")
				(padNum 33) (compPinRef "33")
				(padNum 34) (compPinRef "34")
				(padNum 35) (compPinRef "35")
				(padNum 36) (compPinRef "36")
				(padNum 37) (compPinRef "37")
				(padNum 38) (compPinRef "38")
				(padNum 39) (compPinRef "39")
				(padNum 40) (compPinRef "40")
				(padNum 41) (compPinRef "D1")
				(padNum 42) (compPinRef "D2")
				(padNum 43) (compPinRef "D3")
				(padNum 44) (compPinRef "TP1")
				(padNum 45) (compPinRef "TP2")
				(padNum 46) (compPinRef "TP3")
				(padNum 47) (compPinRef "TP4")
				(padNum 48) (compPinRef "TP5")
				(padNum 49) (compPinRef "TP6")
			)
		)
		(attr "Manufacturer_Name" "RASPBERRY-PI")
		(attr "Manufacturer_Part_Number" "PICO")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "RP2040 microcontroller chip designed by Raspberry Pi in the United Kingdom 2  SPI, 2  I2C, 2  UART, 3  12-bit ADC, 16  controllable PWM channels")
		(attr "<Hyperlink>" "https://datasheets.raspberrypi.org/pico/pico_datasheet.pdf")
		(attr "<Component Height>" "1")
		(attr "<STEP Filename>" "PICO.stp")
		(attr "<STEP Offsets>" "X=10.5;Y=25.53;Z=0.5")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
