%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.6)*%
%TF.CreationDate,2022-07-05T22:30:03+09:00*%
%TF.ProjectId,arliss,61726c69-7373-42e6-9b69-6361645f7063,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.6)) date 2022-07-05 22:30:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.243750X-0.243750X-0.456250X0.243750X-0.456250X0.243750X0.456250X-0.243750X0.456250X0*%
%ADD11R,1.000000X1.500000*%
%ADD12R,5.400000X1.700000*%
%ADD13RoundRect,0.250000X1.425000X-0.362500X1.425000X0.362500X-1.425000X0.362500X-1.425000X-0.362500X0*%
%ADD14RoundRect,0.225000X-0.250000X0.225000X-0.250000X-0.225000X0.250000X-0.225000X0.250000X0.225000X0*%
%ADD15R,1.750000X0.450000*%
G04 APERTURE END LIST*
D10*
%TO.C,LED2*%
X95582500Y-116840000D03*
X97457500Y-116840000D03*
%TD*%
D11*
%TO.C,MOSFET1*%
X119870000Y-119570000D03*
D12*
X122170000Y-112020000D03*
D11*
X124470000Y-119570000D03*
%TD*%
D10*
%TO.C,LED1*%
X95582500Y-121920000D03*
X97457500Y-121920000D03*
%TD*%
D13*
%TO.C,R1*%
X88900000Y-122765000D03*
X88900000Y-116840000D03*
%TD*%
D14*
%TO.C,3.3\u03BCF1*%
X160200000Y-103775000D03*
X160200000Y-105325000D03*
%TD*%
D15*
%TO.C,U1*%
X148380000Y-97555000D03*
X148380000Y-96905000D03*
X148380000Y-96255000D03*
X148380000Y-95605000D03*
X148380000Y-94955000D03*
X148380000Y-94305000D03*
X148380000Y-93655000D03*
X148380000Y-93005000D03*
X148380000Y-92355000D03*
X148380000Y-91705000D03*
X148380000Y-91055000D03*
X148380000Y-90405000D03*
X141180000Y-90405000D03*
X141180000Y-91055000D03*
X141180000Y-91705000D03*
X141180000Y-92355000D03*
X141180000Y-93005000D03*
X141180000Y-93655000D03*
X141180000Y-94305000D03*
X141180000Y-94955000D03*
X141180000Y-95605000D03*
X141180000Y-96255000D03*
X141180000Y-96905000D03*
X141180000Y-97555000D03*
%TD*%
M02*
