(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r320_160
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 160000)
        (propertyI height 320000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r150_150
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 150000)
        (propertyI height 150000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r320_160
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r320_160))
          (noconnect (pad r320_160))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r320_160))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r320_160))
        )
      )
      (padstack r320_160
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r320_160))
          (noconnect (pad r320_160))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r320_160))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r320_160))
        )
      )
      (padstack r320_160
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r320_160))
          (noconnect (pad r320_160))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r320_160))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r320_160))
        )
      )
      (padstack r320_160
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r320_160))
          (noconnect (pad r320_160))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r320_160))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r320_160))
        )
      )
      (padstack r150_150
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_150))
          (noconnect (pad r150_150))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_150))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_150))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "PICO"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-01-25-10:09:12)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 0
                        (width 20000)
                      )
                      (pt 2100000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2100000 0
                        (width 20000)
                      )
                      (pt 2100000 5100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2100000 5100000
                        (width 20000)
                      )
                      (pt 0 5100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 5100000
                        (width 20000)
                      )
                      (pt 0 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 2279000 5200000)
                    (pt 2279000 -180000)
                    (pt -179000 -180000)
                    (pt -179000 5200000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 5100000
                        (width 10000)
                      )
                      (pt 2100000 5100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2100000 5100000
                        (width 10000)
                      )
                      (pt 2100000 5100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2100000 5100000
                        (width 10000)
                      )
                      (pt 0 5100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 5100000
                        (width 10000)
                      )
                      (pt 0 5100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1475000 0
                        (width 10000)
                      )
                      (pt 2100000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2100000 0
                        (width 10000)
                      )
                      (pt 2100000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2100000 0
                        (width 10000)
                      )
                      (pt 1475000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1475000 0
                        (width 10000)
                      )
                      (pt 1475000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 0
                        (width 10000)
                      )
                      (pt 650000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 650000 0
                        (width 10000)
                      )
                      (pt 650000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 650000 0
                        (width 10000)
                      )
                      (pt 0 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 0
                        (width 10000)
                      )
                      (pt 0 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -160000 4970000
                        (width 20000)
                      )
                      (pt -160000 4970000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -160000 4970000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -150000 4970000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 4970000
                        (width 20000)
                      )
                      (pt -150000 4970000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -150000 4970000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -160000 4970000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -160000 4970000
                        (width 20000)
                      )
                      (pt -160000 4970000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -160000 4970000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -150000 4970000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 81000 4963000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 81000 4963000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 2
            (pt 81000 4709000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 81000 4709000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 3
            (pt 81000 4455000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 81000 4455000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 4
            (pt 81000 4201000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 81000 4201000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 5
            (pt 81000 3947000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 81000 3947000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 6
            (pt 81000 3693000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 81000 3693000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 7
            (pt 81000 3439000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 81000 3439000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 8
            (pt 81000 3185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 81000 3185000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 9
            (pt 81000 2931000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 81000 2931000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 10
            (pt 81000 2677000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 81000 2677000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 11
            (pt 81000 2423000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 81000 2423000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 12
            (pt 81000 2169000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 81000 2169000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 13
            (pt 81000 1915000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 81000 1915000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 14
            (pt 81000 1661000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 81000 1661000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 15
            (pt 81000 1407000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 81000 1407000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 16
            (pt 81000 1153000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 81000 1153000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 17
            (pt 81000 899000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 81000 899000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 18
            (pt 81000 645000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 81000 645000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 19
            (pt 81000 391000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 81000 391000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 20
            (pt 81000 137000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 81000 137000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 21
            (pt 2019000 137000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2019000 137000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 22
            (pt 2019000 391000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2019000 391000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 23
            (pt 2019000 645000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2019000 645000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 24
            (pt 2019000 899000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2019000 899000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 25
            (pt 2019000 1153000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2019000 1153000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 26
            (pt 2019000 1407000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2019000 1407000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 27
            (pt 2019000 1661000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2019000 1661000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 28
            (pt 2019000 1915000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2019000 1915000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 29
            (pt 2019000 2169000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2019000 2169000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 30
            (pt 2019000 2423000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2019000 2423000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 31
            (pt 2019000 2677000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2019000 2677000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 32
            (pt 2019000 2931000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2019000 2931000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 33
            (pt 2019000 3185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2019000 3185000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 34
            (pt 2019000 3439000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2019000 3439000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 35
            (pt 2019000 3693000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2019000 3693000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 36
            (pt 2019000 3947000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2019000 3947000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 37
            (pt 2019000 4201000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2019000 4201000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 38
            (pt 2019000 4455000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2019000 4455000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 39
            (pt 2019000 4709000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2019000 4709000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin 40
            (pt 2019000 4963000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2019000 4963000)
                  (angle 90)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin D1
            (pt 796000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 796000 80000)
                  (angle 0)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin D2
            (pt 1050000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1050000 80000)
                  (angle 0)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin D3
            (pt 1304000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1304000 80000)
                  (angle 0)
                  (padstackGroup default (padstack r320_160))
                )
              )
            )
          )
          (pin TP1
            (pt 1050000 4650000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1050000 4650000)
                  (angle 90)
                  (padstackGroup default (padstack r150_150))
                )
              )
            )
          )
          (pin TP2
            (pt 1150000 4980000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1150000 4980000)
                  (angle 90)
                  (padstackGroup default (padstack r150_150))
                )
              )
            )
          )
          (pin TP3
            (pt 950000 4980000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 950000 4980000)
                  (angle 90)
                  (padstackGroup default (padstack r150_150))
                )
              )
            )
          )
          (pin TP4
            (pt 800000 4300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 800000 4300000)
                  (angle 90)
                  (padstackGroup default (padstack r150_150))
                )
              )
            )
          )
          (pin TP5
            (pt 800000 4050000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 800000 4050000)
                  (angle 90)
                  (padstackGroup default (padstack r150_150))
                )
              )
            )
          )
          (pin TP6
            (pt 800000 3800000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 800000 3800000)
                  (angle 90)
                  (padstackGroup default (padstack r150_150))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape PICO.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

